{
  "name": "airhorn",
  "version": "0.0.4",
  "description": "Cloud Notification Library",
  "main": "./dist/airhorn",
  "types": "./dist/airhorn",
  "repository": "https://github.com/jaredwray/airhorn.git",
  "author": "Jared Wray <me@jaredwray.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "xo && jest --coverage",
    "build": "tsc -p ."
  },
  "xo": {
    "rules": {
      "@typescript-eslint/no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars-experimental": "error"
    }
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^27.0.2",
    "jest": "^27.2.5",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.4",
    "xo": "^0.45.0"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "ecto": "^1.0.8",
    "fs-extra": "^10.0.0",
    "winston": "^3.3.3"
  },
  "files": [
    "dist",
    "bin"
  ],
  "jest": {
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.json"
      }
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "testMatch": [
      "**/test/**/*.test.(ts)"
    ],
    "testEnvironment": "node"
  }
}
